<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plurasight - Sign in</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<style>
  * {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    background: #181818;
    color: #fff;
    overflow: hidden;
}

.showcase-text {
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

#wrapper {
    display: flex;
    flex-direction: row;
}

#left {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

#right {
    flex: 1;
}

/*signin*/
#signin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-bottom: 1rem;
}

#signin form {
    width: 80%;
    padding-bottom: 3rem;
}

#signin #logo {
    margin-bottom: 8vh;
}

#signin #logo img {
    width: 300px;
}

#signin label {
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
}

#signin .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 5px;
    background: #181818;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    cursor: pointer;
    transition: all 0.5s;
}

#signin .primary-btn {
    width: 100%;
    padding: 0.9rem;
    background: #f96816;
    text-decoration: none;
    color: #fff;
    border-style: none;
    border-radius: 5px;
}

#signin .primary-btn:hover {
    background-color: #ff7b39;

}

#signin .secondary-btn {
    width: 100%;
    height: 2.7rem;
    display: block;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    font-weight: 500;
    padding: 0.7rem 1rem;
    background: none;
    text-decoration: none;
    text-align: center;
    color: #fff;
    transition: all 0.5s;
}

#signin .secondary-btn:hover {
    border-color: #f96816;
    color:#f96816;
}
#signin,
.or,
.links{
    width:60%;
}
#signin .links a{
    display: block;
    color:#fff;
    text-decoration: none;
    text-align: center;
    font-size: 0.9rem;
}
#signin .or{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
    text-align: center;

}
#signin .or .bar{
    flex: auto;
    border: none;
    height: 1px;
    background:#aaa;
}
#signin .or span{
    color:#ccc;
    padding: 0 0.8rem;
}
#main-footer{
    color:#ccc;
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    padding-top: 5rem;
}
#main-footer a{
    color: #f96816;
    text-decoration: underline;
}
#showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/images/rightside.png) no-repeat center center /cover;
    height: 100vh;
    text-align: center;
}
#showcase .showcase-text{
    width: 100%;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1.5rem;
}
#showcase .secondary-btn {
    width: 60%;
    height: 2.7rem;
    display: block;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    font-weight: 500;
    padding: 0.7rem 1rem;
    background: none;
    text-decoration: none;
    text-align: center;
    color: #fff;
    transition: all 0.5s;
    justify-content: center;
    margin: auto;
}

#showcase .secondary-btn:hover {
    border-color: #f96816;
    color:#f96816;
}
@media(min-width:1200px) {
    #left {
        flex: 4;
    }

    #right {
        flex: 6;
    }
}
@media(max-width:768px){
    #right{
        display: none;
    }
}
</style>

<body>
  <div id="wrapper">
    <div id="left">
      <div id="signin">
        <div id="logo">
          <img src="/images/login-logo.png" alt=spularsight>
        </div>
        <form>
          <div>
            <label>E-mail or username</label>
            <input type="text" class="text-input">
          </div>
          <div>
            <label>Password</label>
            <input type="password" class="text-input">
          </div>
          <button type="submit" class="primary-btn">Sign In</button>
        </form>
        <div class="links">
          <a href="#">Forget Password</a>
        </div>
        <div class="or">
          <hr class="bar">
          <span>OR</span>
          <hr class="bar">
        </div>
        <div>
          <a href="#" class="secondary-btn">Create an Account</a>
        </div>
      </div>
      <footer id="main-footer">
        <p>Copyright &copy; 2022,Plurasight All Rights Reserved.</p>
        <div>
          <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a>
        </div>
      </footer>
    </div>
    <div id="right">
      <div id="showcase">
        <div class="showcase-content">
          <h1 class="showcase-text">let's create future together</h1>
          <a href="#" class="secondary-btn">Start a free 10-day trial</a>
        </div>

      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
